MenuTreeComponent/MenuTreeComponent/MenuTreeComponent/ImageResolverForm.xaml

<Controls:MetroWindow x:Class="MenuTreeComponent.ImageResolverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuTreeComponent"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Материал-картинка: редактирование" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEE"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Название материала</TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Картинка материала</TextBlock>
        <Button x:Name="okBtn" Grid.Row="1" Grid.Column="2" Margin="5" Click="okBtn_Click">OK</Button>
        <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="contentImage" Margin="5"></Image>
        </Border>
        <Button x:Name="selectImageBtn" Grid.Row="2" Grid.Column="1" Margin="5" Click="selectImageBtn_Click">Обзор...</Button>
        <Button x:Name="cancelBtn" Grid.Row="2" Grid.Column="2" Margin="5" Click="cancelBtn_Click">Отмена</Button>
    </Grid>
</Controls:MetroWindow>
