MenuTreeComponent/MenuTreeComponent/MenuTreeComponent/MainWindow.xaml

<Controls:MetroWindow x:Class="MenuTreeComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuTreeComponent"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Файл" x:Name="FileMenuTab">
                <MenuItem Header="Создать проект" x:Name="createProjectMenuItem" Click="createProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_new}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть проект..." x:Name="openProjectMenuItem" Click="openProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить {0}" Visibility="Collapsed" x:Name="saveProjectMenuItem" Click="saveProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить {0} как..." Visibility="Collapsed" x:Name="saveAsProjectMenuItem" Click="saveAsProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" x:Name="exitMenuItem" Click="exitMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Конфигурация" Visibility="Collapsed" x:Name="ConfigMenuTab">
                <MenuItem Header="Добавить пункт меню" x:Name="AddMenuItem" Click="AddMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Переименовать пункт меню" x:Name="RenameMenuItem" Click="RenameMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_edit}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить пункт меню" x:Name="RemoveMenuItem" Click="RemoveMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Упражнения" x:Name="DataMenuTab" Visibility="Collapsed">
                <MenuItem Header="Добавить упражнения в пункт меню..." x:Name="AddTopics" IsEnabled="False" Click="AddTopics_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_book_list}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Управление упражнениями..." x:Name="ManageDataMenuItem" IsEnabled="False" Click="ManageDataMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_checkmark_pencil}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Публикация" x:Name="PublishMenuTab" Visibility="Collapsed">
                <MenuItem Header="Опубликовать конфигурацию..." x:Name="PublishConfigMenuItem" Click="PublishConfigMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_share_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Настройки сервера публикаций..." x:Name="ServerConfigMenuItem" Click="ServerConfigMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_server}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Публикации..." x:Name="PublicationsMenuItem" Click="PublicationsMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_share}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" x:Name="InfoMenuTab">
                <MenuItem Header="О программе..." x:Name="AboutMenuItem" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <ContentControl>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_question}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TreeView x:Name="treeView1" Margin="0,30,0,0">
            <TreeView.Background>
                <SolidColorBrush Color="LightGray"></SolidColorBrush>
            </TreeView.Background>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <Button Click="treeView1_SelectedItemChanged">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" FontSize="18" Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Controls:ProgressRing x:Name="loader" Visibility="Hidden"></Controls:ProgressRing>
    </Grid>
</Controls:MetroWindow>
