MenuTreeComponent/MenuTreeComponent/MenuTreeComponent/MediaPresenter.xaml

<UserControl x:Class="MenuTreeComponent.MediaPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuTreeComponent"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Background="Black">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" 
                          MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed"></MediaElement>
        </ContentControl>
        <Controls:ProgressRing x:Name="loader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Visibility="Hidden"></Controls:ProgressRing>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="9" BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA86E6E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="uploadBtn" Grid.Row="1" Grid.Column="4" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="uploadBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="playBtn" Grid.Row="2" Grid.Column="0" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="playBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="pauseBtn" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="pauseBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="stopBtn" Grid.Row="2" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="stopBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Controls:MetroProgressBar x:Name="progressBar" Minimum="0" Value="0" Grid.Row="2"
                                   Grid.Column="3" Grid.ColumnSpan="3"></Controls:MetroProgressBar>
        <Button x:Name="muteBtn" Grid.Row="2" Grid.Column="6" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="muteBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_mute}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="volumeDecBtn" Grid.Row="2" Grid.Column="7" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="volumeDecBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_0}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="soundIncBtn" Grid.Row="2" Grid.Column="8" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" Click="soundIncBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_3}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
