MenuTreeComponent/MenuTreeComponent/MenuTreeComponent/PublicationsForm.xaml

<Controls:MetroWindow x:Class="MenuTreeComponent.PublicationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MenuTreeComponent"
        mc:Ignorable="d"
        Title="Публикации" Height="600" Width="900" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="pubTemplate">
            <Button x:Name="repeatPublication" IsEnabled="{Binding CanRestart}" Click="repeatPublication_Click">
                <Rectangle Width="10"
                   Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_transform_rotate_counterclockwise}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="cmdTemplate">
            <Button x:Name="repeatCommand" IsEnabled="{Binding CanRestart}" Click="repeatCommand_Click">
                <Rectangle Width="10"
                   Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_transform_rotate_counterclockwise}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="statusTemplate">
            <Rectangle Width="10" Height="10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{Binding StatusIcon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEE"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Публикации" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="Список команд" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="publicationsListView" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Margin="5" 
                  ItemsSource="{Binding Publications}" SelectionChanged="publicationsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ApiKey}">Ключ</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource statusTemplate}">Статус</GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource pubTemplate}">Повтор</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="commandsListView" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}">Файл</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Start}">Начало</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding End}">Завершение</GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource statusTemplate}">Статус</GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource cmdTemplate}">Повтор</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
