MenuTreeComponent/MenuTreeComponent/MenuTreeComponent/TextResolverForm.xaml

<Controls:MetroWindow x:Class="MenuTreeComponent.TextResolverForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MenuTreeComponent"
        mc:Ignorable="d"
        Title="Текстовый материал: редактирование" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEE"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Название материала</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="nameTextBox"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Текст материала</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" x:Name="contentTextBox" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <Button Content="ОК" Grid.Row="1" Grid.Column="2" Margin="5" x:Name="okBtn" Click="okBtn_Click"></Button>
        <Button Content="Отмена" Grid.Row="2" Grid.Column="2" Margin="5" x:Name="cancelBtn" Click="cancelBtn_Click"></Button>
    </Grid>
</Controls:MetroWindow>
