MenuTreeComponent/MenuTreeComponent/MenuTreeComponent/VideoPairVisualForm.xaml

<Controls:MetroWindow x:Class="MenuTreeComponent.VideoPairVisualForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MenuTreeComponent"
        mc:Ignorable="d"
        Title="Видео-пара: редактирование" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#EEE"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">Правильное видео</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">Ошибочное видео</TextBlock>
        <local:MediaPresenter x:Name="correctSrcMediaElement" Background="Black" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="5"></local:MediaPresenter>
        <local:MediaPresenter x:Name="incorrectSrcMediaElement" Background="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5"></local:MediaPresenter>
        <Button x:Name="okBtn" Grid.Row="4" Grid.Column="1" Margin="5" Click="okBtn_Click">ОК</Button>
        <Button x:Name="cancelBtn" Grid.Row="4" Grid.Column="2" Margin="5" Click="cancelBtn_Click">Отмена</Button>
    </Grid>
</Controls:MetroWindow>
